WpfLibrary/Views/Search/GeneralSearchView.xaml

<UserControl x:Class="WpfLibrary.Views.GeneralSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=GeneralSearch}">

    <Grid>
        <ListView ItemsSource="{Binding Items}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" 
                            DisplayMemberBinding="{Binding Path=Title}" Width="160" />
                    <GridViewColumn Header="Price"
                            DisplayMemberBinding="{Binding Path=Price}" Width="60"/>
                    <GridViewColumn Header="Language"
                            DisplayMemberBinding="{Binding Path=Language}" Width="90"/>
                    <GridViewColumn Header="PublicationYear"
                            DisplayMemberBinding="{Binding Path=PublicationYear}" Width="90"/>
                    <GridViewColumn Header="Type"
                            DisplayMemberBinding="{Binding Path=ItemType}" Width="80"/>
                    <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}" Width="30"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
