WpfLibrary/Views/Search/SearchWindowView.xaml

<Window x:Class="WpfLibrary.Views.SearchWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="Search" 
        Height="600" 
        Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=GeneralSearch}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15,161,159,260">
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Title:"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Price:"             Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Language:"          Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Publication Year:"  Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel Margin="145,160,7,222" Grid.RowSpan="1">
            <TextBox  Text="{Binding Title}"/>
            <TextBox  Text="{Binding Price}"/>
            <ComboBox Text="{Binding Language}" x:Name="Language"/>
            <TextBox  Text="{Binding Year}"/>
            <Button Content="Search" Command="{Binding SearchItemCommand}"/>
        </StackPanel>

        <local:GeneralSearchView Margin="19,0,22,0" Height="521" VerticalAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
