WpfLibrary/Views/Search/SearchBookView.xaml

<Window x:Class="WpfLibrary.Views.SearchBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="SearchBookView" Height="450" Width="1250"             
        DataContext="{Binding Source={StaticResource Locator}, Path=SearchBook}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="11,0,126,0" Height="186">
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Title:" />
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Author:"           Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Genre:"            Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Publication Year:" Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Language:"         Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Price:"            Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0">
            <TextBox  Text="{Binding Title}"/>
            <TextBox  Text="{Binding Author}"/>
            <ComboBox x:Name="Genre"            Text="{Binding Genre}"/>
            <TextBox  Text="{Binding Year}"/>
            <ComboBox x:Name="Language"         Text="{Binding Language}"/>
            <TextBox  Text="{Binding Price}"/>
            <Button Content="Search" Command="{Binding SearchItemCommand}" />
        </StackPanel>

        <ListView ItemsSource="{Binding Books}" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" 
                            DisplayMemberBinding="{Binding Path=Title}" Width="165" />
                    <GridViewColumn Header="Author"
                            DisplayMemberBinding="{Binding Path=Author}" Width="130"/>
                    <GridViewColumn Header="Original Price"
                            DisplayMemberBinding="{Binding Path=Price}" Width="100"/>
                    <GridViewColumn Header="Price After Dsicount"
                            DisplayMemberBinding="{Binding Path=BookPrice}" Width="110"/>
                    <GridViewColumn Header="Language"
                            DisplayMemberBinding="{Binding Path=Language}" Width="90"/>
                    <GridViewColumn Header="Publication Year"
                            DisplayMemberBinding="{Binding Path=PublicationYear}" Width="90"/>
                    <GridViewColumn Header="Genre"
                            DisplayMemberBinding="{Binding Path=Genre}" Width="90"/>
                    <GridViewColumn Header="ISBN"
                            DisplayMemberBinding="{Binding Path=ISBN}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
