WpfLibrary/Views/Search/SearchJournalView.xaml

<Window x:Class="WpfLibrary.Views.SearchJournalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="SearchJournalView" 
        Height="450" Width="1270"
        DataContext="{Binding Source={StaticResource Locator}, Path=SearchJournal}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="18,95,104,0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Title:" />
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Publisher:"         Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Topic:"             Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Edition:"           Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Publication Month:" Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Publication Year:"  Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Language:"          Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Price:"             Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="18,0,964,0" Grid.ColumnSpan="2">
            <TextBox  Text="{Binding Title}"/>
            <TextBox  Text="{Binding Publisher}"/>
            <ComboBox Text="{Binding Topic}"    x:Name="Topic"/>
            <TextBox  Text="{Binding Edition}"/>
            <ComboBox Text="{Binding Month}"    x:Name="Month"/>
            <TextBox  Text="{Binding Year}"/>
            <ComboBox Text="{Binding Language}" x:Name="Language"/>
            <TextBox  Text="{Binding Price}"/>
            <Button Content="Search" Command="{Binding SearchItemCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Journals}" Grid.Column="2" HorizontalAlignment="Left" Width="954" Margin="34,0,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" 
                            DisplayMemberBinding="{Binding Path=Title}" Width="160" />
                    <GridViewColumn Header="Publisher"
                            DisplayMemberBinding="{Binding Path=Publisher}" Width="100"/>
                    <GridViewColumn Header="Topic"
                            DisplayMemberBinding="{Binding Path=Topic}" Width="100"/>
                    <GridViewColumn Header="Edition"
                            DisplayMemberBinding="{Binding Path=Edition}" Width="60"/>
                    <GridViewColumn Header="Publication Month"
                            DisplayMemberBinding="{Binding Path=Month}" Width="120"/>
                    <GridViewColumn Header="Publication Year"
                            DisplayMemberBinding="{Binding Path=PublicationYear}" Width="90"/>
                    <GridViewColumn Header="Language"
                            DisplayMemberBinding="{Binding Path=Language}" Width="90"/>
                    <GridViewColumn Header="Original Price"
                            DisplayMemberBinding="{Binding Path=Price}" Width="100"/>
                    <GridViewColumn Header="Price After Dsicount"
                            DisplayMemberBinding="{Binding Path=JournalPrice}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
