WpfLibrary/Views/Add/AddAudioBookView.xaml

<Window x:Class="WpfLibrary.Views.AddAudioBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddAudioBook}"
        Title="AddAudioBookView" Height="400" Width="450">
    <Grid>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="44,56,225,0">
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Title:" />
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Author:"           Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Narrated By:"      Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Genre:"            Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Publication Year:" Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Language:"         Margin="0,4,0,0"/>
            <TextBlock Style="{StaticResource TextBlockLeft}" Text="Price:"            Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="234,56,46,0" Height="273">
            <TextBox  Text="{Binding Title}"/>
            <TextBox  Text="{Binding Author}"/>
            <TextBox x:Name="test"  Text="{Binding NarratedBy}"/>
            <ComboBox Text="{Binding Genre}" x:Name="Genre"/>
            <TextBox  Text="{Binding Year}" Margin="0,0,0,0"/>
            <ComboBox Text="{Binding Language}" x:Name="Language"/>
            <TextBox  Text="{Binding Price}"/>
        </StackPanel>

        <Button Content="Add audiobook" Command="{Binding AddAudioBookCommand}" Grid.Column="0" Margin="101,286,101,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
