WpfLibrary/App.xaml

<Application x:Class="WpfLibrary.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfLibrary" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
        
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfLibrary.ViewModel" />

            <Style x:Key="TextBlockBasic" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#FF313037"/>
            </Style>

            <Style x:Key="TextBlockLeft" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBasic}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="TextBlockTitle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBasic}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#FF6357AE"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#FF313037"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="#FF313037"/>
                <Setter Property="Foreground" Value="AntiqueWhite"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FF37373C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ExitAndBackButton" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Background" Value="#FFCFCDDF"/>
                <Setter Property="Foreground" Value="#FF484745"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="PaleVioletRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFE7E6F3"/>
            </Style>

        </ResourceDictionary>
  </Application.Resources>
</Application>