WpfLibrary/MainWindow.xaml

<Window x:Class="WpfLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary" xmlns:views="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="BookLib" 
        Width="555" 
        Height="600">


    <Grid>

        <TextBlock Style="{StaticResource TextBlockTitle}" Text="Welcome to BookLib!" Margin="0,19,0,0" VerticalAlignment="Top"/>

        <StackPanel Grid.RowSpan="2" Margin="38,111,38,90">
            <TextBlock Style="{StaticResource TextBlockTitle}" Text="Search collection:" Margin="0,0,0,10"/>
            <Button Content="General Search" Click="OpenGeneralSearchWindow" Width="209"/>
            <TextBlock Style="{StaticResource TextBlockTitle}" Text="Search items by type:" Margin="0,30,0,10"/>
            <ComboBox x:Name="SearchItemtype" Width="209"/>
            <Button Content="Search" Click="OpenSearchByTypeWindow" Width="209"/>
            <TextBlock Style="{StaticResource TextBlockTitle}" Text="Add item to collection:" Margin="0,30,0,10"/>
            <ComboBox x:Name="AddItepmType" Width="209"/>
            <Button Content="Add" Click="OpenAddItemWindow" Width="209"/>
        </StackPanel>

        <Button Style="{StaticResource ExitAndBackButton}" Content="Exit" Click="Exit" HorizontalAlignment="Left" Margin="447,0,0,22"/>

    </Grid>
</Window>
